NODE_ENV="local"
POAP_API_KEY=key
POAP_API_AUDIENCE=audience
POAP_API_CLIENT_ID=id
POAP_API_SECRET=secret
POAP_API_URL=https://api.poap.tech
POAP_AUTH_URL=https://poapauth.auth0.com/oauth/token
POSTGRES_DB="aragonpoap"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
SESSION_DURATION_HOURS=24
