DATABASE_URL="postgresql://admin:admin@localhost:5432/poapclaim?schema=public"
DEPLOYMENT_ENV="local"
POAP_API_KEY=key
POAP_API_AUDIENCE=audience
POAP_API_CLIENT_ID=id
POAP_API_SECRET=secret
POAP_API_URL=https://api.poap.tech
POAP_AUTH_URL=https://poapauth.auth0.com/oauth/token
GOERLI_RPC_URL=http-alchemy
DEPLOY_PRIVATE_KEY=private-key
ETHERSCAN_API_KEY=etherscan-key
DAO_REGISTRY_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
